AM: Hi there.This is Pornpimol Piensong ID 603020307-8.
EARTH: Hi I'm Supatkan Naraparn ID 603020324-8. Very nice to meet you.
BEll: Hi --> Wiritpon Chuawongprom 603021709-3

กาลครั้งหนึ่งนานมาแล้ว มีนกฮูกสาวตัวหนึ่งเมื่อถึงคราวที่ท้องฟ้าสว่างเจิดจ้าด้วยแสงอาทิตย์

นกฮูกตัวนี้จะนอนหลับอยู่ในโพรงต้นไม้พอแสงอาทิตย์จางหายไป นกฮูกผู้หลับใหลก็จะตื่นขึ้นมาพร้อมออกหากิน

ซื่่งอาหารอันโปรดปรานของเจ้านกตัวนี้มีทั้ง แมลง มด สัตว์ตัวเล็กจิ๋ว

พวกมันล้วนมีรสชาติดีแถมทำให้นกฮูกอิ่มได้ตลอดคืน

หลายเดือน หลายปีผ่านไป...เจ้านฮุกที่อาศัยอยู่ในโพรงไม้นั้น ได้แก่ตัวลง จะออกหากินแต่ละทีก็เริ่มลำบาก

หากวันใดมีเสียงรบกวนช่วงเวลากลางวันก็จะทำให้นอนหลับไม่เต็มอิ่มจนหมดเรี่ยวเเรง

ถึงแม้ว่าช่วงหลายวันที่ผ่านมาจัยังไร้เสียงหรือผู้ใดคอยรบกวน

แต่วันนี้กลับมีเสียงร้องเเพลงดังลั่นป่า นกฮูกแก่เลยต้องโผล่หน้าจากโพรงไม้เพื่อสังเกตุการณ์ดูว่าใครกันนะที่ฮัมเพลงเสียงดังขนาดนี้

"แต่เราต้องการพักผ่อน เพื่อที่จะได้เเรงช่วงกลางคือ เจ้าไปร้องเพลงเล่นที่อื่นเถิดเจ้าตั๊กแตนตัวจ้อย !" นกฮูกโมโหหนักขึ้นกว่าเดิม

"เจ้ตั๊กแตนตัวน้อย ช่วยเบาเสียงลงหน่อยได้ไหม เรานอนไม่ค่อยจะหลับเลย"นกฮูกกล่าวด้วยน้ำเสียงโมโห

"ก็บอกเหตุผลมาสัก 1 ข้อสิ ว่าเราได้ประโยชน์อะไรจากการหยุดร้องเพลง... ลั้น ลา ละ ลั้น ลั้น ลา..." ตั๊กแตนร้องเพลงต่ออย่างไม่ใยดี

"วันนี้เรามีไวน์ชั้นเลิศ ที่เหล่าทวยเทพทั้งหลายใช้ดื่มช่วยทำให้เสียงใสก้องกังวานมากขึ้น เพื่อเป็นการมอบรางวัลให้ตั๊กแตนผู้ร้องเพลงดีกว่าใคร ได้โปรดขึ้นมาดื่มไวน์ด้วยกันบนนี้เถิด" นกฮูกเชื้อเชิญตั๊กแตนอย่างมีแผนการ
