AM: Hi there.This is Pornpimol Piensong ID 603020307-8.
EARTH: Hi I'm Supatkan Naraparn ID 603020324-8. Very nice to meet you.
BEll: Hi --> Wiritpon Chuawongprom 603021709-3

กาลครั้งหนึ่งนานมาแล้ว มีนกฮูกสาวตัวหนึ่งเมื่อถึงคราวที่ท้องฟ้าสว่างเจิดจ้าด้วยแสงอาทิตย์

นกฮูกตัวนี้จะนอนหลับอยู่ในโพรงต้นไม้พอแสงอาทิตย์จางหายไป นกฮูกผู้หลับใหลก็จะตื่นขึ้นมาพร้อมออกหากิน

ซื่่งอาหารอันโปรดปรานของเจ้านกตัวนี้มีทั้ง แมลง มด สัตว์ตัวเล็กจิ๋ว

พวกมันล้วนมีรสชาติดีแถมทำให้นกฮูกอิ่มได้ตลอดคืน

หลายเดือน หลายปีผ่านไป...เจ้านฮุกที่อาศัยอยู่ในโพรงไม้นั้น ได้แก่ตัวลง จะออกหากินแต่ละทีก็เริ่มลำบาก

หากวันใดมีเสียงรบกวนช่วงเวลากลางวันก็จะทำให้นอนหลับไม่เต็มอิ่มจนหมดเรี่ยวเเรง

ถึงแม้ว่าช่วงหลายวันที่ผ่านมาจัยังไร้เสียงหรือผู้ใดคอยรบกวน

แต่วันนี้กลับมีเสียงร้องเเพลงดังลั่นป่า นกฮูกแก่เลยต้องโผล่หน้าจากโพรงไม้เพื่อสังเกตุการณ์ดูว่าใครกันนะที่ฮัมเพลงเสียงดังขนาดนี้
